{
  "name": "hardhat-project",
  "scripts": {
    "start": "npx hardhat node",
    "test": "npx hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.1.8",
    "@types/chai": "^4.3.12",
    "chai": "^4.2.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.20.1"
  }
}